<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors!</title>
</head>
<body>
    <h1>Rock Paper Scissors!</h1>
    <div id="gameInterface">
        <div id="selectionBox">
            <h3>Player Selection</h3>
            <div class="selections">
                <input type="image" class="selection" id="rock" alt="rock" src="./images/rock.svg">
                <input type="image" class="selection" id="paper" alt="paper" src="./images/paper.svg">
                <input type="image" class="selection" id="scissors" alt="scissors" src="./images/scissors.svg">
            </div>
        </div>
        <div id="selectionBox">
            <h3>Computer</h3>
            <img class="selection" id="computerSelection" alt="Computer Selection" src="./images/paper.svg">
        </div>
    </div>
    <br>
</body>
</html>